.search-page {
    background-color: var(--book-bg);

    height: 100%;
}
main.search-content {
    background-color: var(--color-bg-1);
    border: 2px solid var(--book-border);
    border-radius: 12px;

    padding: 1rem;
    width: 100%;
    max-height: 80vh;
}
.refine-panel {
    padding: 0.5rem;
    background-color: var(--color-bg-2);
    border-radius: 12px;
    max-height: 50vh;
    overflow: scroll;
}

.ais-SearchBox-form,
.ais-Hits-item,
.ais-InfiniteHits-item,
.ais-HierarchicalMenu-showMore,
.ais-Menu-showMore,
.ais-RefinementList-showMore,
.ais-ClearRefinements-button,
.ais-InfiniteHits-loadMore,
.ais-RangeInput-submit,
.ais-InfiniteHits-loadPrevious,
.ais-Pagination-link,
.ais-GeoSearch-redo,
.ais-GeoSearch-reset,
.ais-VoiceSearch-button,
.ais-SearchBox-input,
.ais-ToggleRefinement-count,
.ais-HierarchicalMenu-count,
.ais-Menu-count,
.ais-RatingMenu-count,
.ais-RefinementList-count,
.ais-RefinementList-checkbox,
.ais-GeoSearch-input,
.ais-CurrentRefinements-item {
    transition: background-color 0.3s;
    background-color: var(--color-bg-2) !important;
    color: var(--color-text-1) !important;
}
.ais-ToggleRefinement-count,
.ais-HierarchicalMenu-count,
.ais-Menu-count,
.ais-RatingMenu-count,
.ais-RefinementList-count {
    // 相对冲突的边框
    border: 1px solid var(--color-border-4) !important;
}
.ais-SearchBox-input,
.ais-Pagination-link,
.ais-CurrentRefinements-item {
    // 相对缓和的边框
    border: 1px solid var(--color-border-1) !important;
}
.ais-HierarchicalMenu-showMore,
.ais-Menu-showMore,
.ais-RefinementList-showMore,
.ais-ClearRefinements-button,
.ais-InfiniteHits-loadMore,
.ais-RangeInput-submit,
.ais-InfiniteHits-loadPrevious,
.ais-Pagination-link,
.ais-GeoSearch-redo,
.ais-GeoSearch-reset,
.ais-VoiceSearch-button {
    background-image: none !important;
    &:hover {
        background-color: var(--color-bg-3) !important;
    }
}

.ais-Hits-item {
    cursor: pointer;
    body[arco-theme="dark"] &:hover {
        background-color: var(--color-bg-4) !important;
    }
    &:hover {
        background-color: #efefef !important;
    }
}
.ais-Highlight-highlighted,
.ais-Snippet-highlighted {
    background-color: var(--color-bg-5) !important;
}
.Pagination {
    display: flex;

    align-items: center;
    justify-content: center;
}
